<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">    
    <title>Книга - путь фрилансера</title>
</head>
<body>
    <!-- Шапка сайта -->
    <header class="header">
        <div class="header-container">
            <span class="logo">Книжный </span>
            <nav class="nav">
                <a href="#" class="nav-link">Бестселлеры </a>
                <a href="#" class="nav-link">Подборки</a>
                <a href="#" class="nav-link">Авторы</a>
                <a href="#" class="nav-link">Дайджест</a>
                <a href="#" class="nav-link">Подписка</a>
                <a href="#" class="nav-link">Выбор редакции</a>
            </nav>
            <a href="#" class="login">Личный кабинет</a>
        </div>
        <!-- /.header-container -->
    </header>
    <!-- Главная секция -->
    <section class="hero">
        <div class="hero-container">
            <div class="image-block">
                <img 
              class="hero-image" 
              src="img/header/book.jpg" 
              alt="Книга - путь фрилансера"
              >
              <span class="sale-label">Скидка 30%</span>
            </div>
            <div class="hero-text">
                <span class="author">Артем Исламов</span>
                <h1 class="title">Путь фрилансера</h1>
                <span class="subtitle">Поколение людей, работающих в&nbsp;интернете</span>
                <div class="info">
                    <span class="info-text date">Год выпуска: 2019</span>
                    <span class="info-text format">Формат издания: 145х2015</span>
                    <span class="info-text type">Тип обложки: мягкая</span>
                    <span class="info-text age">Возрастные ограничения: 12+</span>
                    
                </div>
                <!-- /.info -->
                <div class="price">
                    <span class="pricetag">490 ₽ </span>
                    <img src="img/like/like.png" class="like" alt="Добавить в избранное">
                    <a href="#" class="favorites">
                        <span class="favorutes-text" >Добавить в избранное</span> 
                    </a>
                </div>
                <!-- /.price -->
                <div class="buttons">
                    <button class="button button-primary">Читать отрывок</button>
                    <a href="https://khamzat-khasanov.ru" class="button button-outline">
                        Купить книгу</a>
                </div>
            </div>
            <!-- /.hero-text -->
        </div>
        <!-- /.hero-container -->
    </section>
    <!-- О книге -->
    <section class="about">
        <div class="about-container">
            <div class="about-book">
                <h2 class="section-title">О книге </h2>
                <p class="about-text">
                    Ключ от свободы скрыт в книжном магазине. Данное произведение — золотой ключ от двери с надписью «Фриланс».
                </p>
                   <p class="about-text"> 
                    Это история сильной личности, выковавшей себя из камня. Это глубоко, честно и про каждого из нас. С первых страниц автор затрагивает струны души тех самых людей, которые захотели жить по-другому. И самое уникальное то, что в книге раскрыт подробный план к действиям. Читателю лишь хочется пожелать пристегнуться, прежде чем перелистнуть страницу.
                </p>
            </p>
            </div>
            <!-- /.about-book -->
            <div class="about-author">
                <img src="img/author/author.jpg" alt="Фото Артем Исламов" class="author-avatar">
                <div class="autor-bio">
                    <h3 class="author-name">Артем Исламов</h3>
                    <a class="author-link" href="https://tapid.pro/islamovartem">https://tapid.pro/islamovartem</a>
                </div>
                <!-- /.autor-bio -->
                <p class="author-text">
                    Автор ютуб канала Glo Academy. Фрилансер, веб разработчик и веб дизайнер. Преподаватель онлайн-курсов по веб разработке для начинающих
                </p>
               </div>
            </div>
            <!-- /.about-author -->
        </div>
        <!-- /.about-container -->
    </section>
    <!-- Читатели -->
    <section class="readers">
        <div class="readers-container">
            <h2 class="readers-title">Читатели</h2> 
        <div class="readers-block">
            <img src="img/readers/one.png" alt="Читатель" class="reader ">
            <img src="img/readers/two.png" alt="Читатель" class="reader">
            <img src="img/readers/there.png" alt="Читатель" class="reader">
            <img src="img/readers/four.png" alt="Читатель" class="reader">
            <img src="img/readers/five.png" alt="Читатель" class="reader elements-1">
            <img src="img/readers/six.png" alt="Читатель" class="reader elements-2">
            <img src="img/readers/seven.png" alt="Читатель" class="reader elements-3">
            <img src="img/readers/eight.png" alt="Читатель" class="reader elements-4">
            <img src="img/readers/nine.png" alt="Читатель" class="reader elements-5">
            <img src="img/readers/ten.png" alt="Читатель" class="reader elements-6">
            <img src="img/readers/eleven.png" alt="Читатель" class="reader elements-7">
            <img src="img/readers/twelve.png" alt="Читатель" class="reader elements-8">
        </div>
        </div>
        <!-- /.readers-container -->
    </section>
    <!-- Подвал сайта -->
    <footer class="footer">
        <div class="footer-container">
            <div class="requisites">
                <h3 class="footer-title">Реквизиты</h3>
                <ul class="footer-list">
                    <li class="list-item">ИП Исламов Артем Данисович</li>
                    <li class="list-item">ИНН 026408036102</li>
                    <li class="list-item">ОГРНИП 318028000152678</li>
                </ul>
            </div>
            <!-- /.requisites -->
            <div class="information">
                <h3 class="footer-title">Информация</h3>
                <ul class="footer-list">
                    <li class="list-item">
                        <a href="#" class="footer-link">Политика конфиденциальности</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="footer-link">Правила обработки данных</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="footer-link">Доровор-оферта</a>
                    </li>
                </ul>
            </div>
            <!-- /.information -->
            <div class="contacts">
                <h3 class="footer-title">Контакты</h3>
                <ul class="footer-list">
                    <li class="list-item">
                        <a href="mailto:freelance-book@ya.ru" class="footer-link"
                        >freelance-book@ya.ru</a>  
                    </li>
                    <li class="list-item">
                        <a href="https://vk.me/aislam23" class="footer-link"
                        >vk.me/aislam23</a>   
                    </li>
                    <li class="list-item">
                        <a href="https://t.me/aislam23" class="footer-link"
                        >t.me/aislam23</a>
                    </li>
                </ul>
            </div>
            <!-- /.contacts -->
        </div>
        <!-- /.footer-container -->
    </footer>
    <a href="#" class="to-top">
        <img src="img/return/return.png" alt="Наверх">
    </a>
</body>
</html>